create database CrimeManagementSystem;
use CrimeManagementSystem;

-- Create tables
CREATE TABLE Crime (
 CrimeID INT PRIMARY KEY,
 IncidentType VARCHAR(255),
 IncidentDate DATE,
 Location VARCHAR(255),
 Description TEXT,
 Status VARCHAR(20)
);

CREATE TABLE Victim (
 VictimID INT PRIMARY KEY,
 CrimeID INT,
 Name VARCHAR(255),
 ContactInfo VARCHAR(255),
 Injuries VARCHAR(255),
 FOREIGN KEY (CrimeID) REFERENCES Crime(CrimeID)
);

CREATE TABLE Suspect (
 SuspectID INT PRIMARY KEY,
 CrimeID INT,
 Name VARCHAR(255),
 Description TEXT,
 CriminalHistory TEXT,
 FOREIGN KEY (CrimeID) REFERENCES Crime(CrimeID)
);
show tables;
describe Crime;
describe Victim;
describe Suspect;

-- Insert sample data

INSERT INTO Crime (CrimeID, IncidentType, IncidentDate, Location, Description, Status)
VALUES
 (1, 'Robbery', '2023-09-15', '123 Main St, Cityville', 'Armed robbery at a convenience store', 'Open'),
 (2, 'Homicide', '2023-09-20', '456 Elm St, Townsville', 'Investigation into a murder case', 'Under Investigation'),
 (3, 'Theft', '2023-09-10', '789 Oak St, Villagetown', 'Shoplifting incident at a mall', 'Closed');
 
 INSERT INTO Victim (VictimID, CrimeID, Name, ContactInfo, Injuries)
VALUES
 (1, 1, 'John Doe', 'johndoe@example.com', 'Minor injuries'),
 (2, 2, 'Jane Smith', 'janesmith@example.com', 'Deceased'),
 (3, 3, 'Alice Johnson', 'alicejohnson@example.com', 'None');
 
 INSERT INTO Suspect (SuspectID, CrimeID, Name, Description, CriminalHistory)
VALUES
 (1, 1, 'Robber 1', 'Armed and masked robber', 'Previous robbery convictions'),
 (2, 2, 'Unknown', 'Investigation ongoing', NULL),
 (3, 3, 'Suspect 1', 'Shoplifting suspect', 'Prior shoplifting arrests');
 



 select * from Crime;
---------+--------------+--------------+-------------------------+--------------------------------------+---------------------+
| CrimeID | IncidentType | IncidentDate | Location                | Description                          | Status              |
+---------+--------------+--------------+-------------------------+--------------------------------------+---------------------+
|       1 | Robbery      | 2023-09-15   | 123 Main St, Cityville  | Armed robbery at a convenience store | Open                |
|       2 | Homicide     | 2023-09-20   | 456 Elm St, Townsville  | Investigation into a murder case     | Under Investigation |
|       3 | Theft        | 2023-09-10   | 789 Oak St, Villagetown | Shoplifting incident at a mall       | Closed              |
+---------+--------------+--------------+-------------------------+--------------------------------------+--------------



mysql> select * from Victim;
+----------+---------+---------------+--------------------------+----------------+
| VictimID | CrimeID | Name          | ContactInfo              | Injuries       |
+----------+---------+---------------+--------------------------+----------------+
|        1 |       1 | John Doe      | johndoe@example.com      | Minor injuries |
|        2 |       2 | Jane Smith    | janesmith@example.com    | Deceased       |
|        3 |       3 | Alice Johnson | alicejohnson@example.com | None           |
+----------+---------+---------------+--------------------------+----------------+


 select * from Suspect;
-----------+---------+-----------+-------------------------+------------------------------+
| SuspectID | CrimeID | Name      | Description             | CriminalHistory              |
+-----------+---------+-----------+-------------------------+------------------------------+
|         1 |       1 | Robber 1  | Armed and masked robber | Previous robbery convictions |
|         2 |       2 | Unknown   | Investigation ongoing   | NULL                         |
|         3 |       3 | Suspect 1 | Shoplifting suspect     | Prior shoplifting arrests    |
+-----------+---------+-----------+-------------------------+------------------------------+


 
 -- 1 Select all open incidents.
 select * from Crime where Status='Open';
 
 /*
 1	Robbery 	2023-09-15	 123 Main St, Cityville	       Armed robbery at a convenience store	      Open
 */
 
 -- 2 Find the total number of incidents.
 select count(*) from Crime;
 /*
 3
 */
 
 -- 3 List all unique incident types.
 select distinct IncidentType from Crime ;
 /*
 Robbery
Homicide
Theft
 */
 
 -- 4 Retrieve incidents that occurred between '2023-09-01' and '2023-09-10'
 
 select * from Crime where IncidentDate between '2023-09-01' and '2023-09-10';
 /*
 3	      Theft	      2023-09-10	             789 Oak St, Villagetown	          Shoplifting incident at a mall	           Closed
 */
 
 -- 5 List persons involved in incidents in descending order of age.
 
 -- 6 Find the average age of persons involved in incident
 
 -- 7 List incident types and their counts, only for open cases
 
 select IncidentType, Count(*) from Crime where Status='Open';
 
 /*
 Robbery	1
 */
 
 -- 8 Find persons with names containing 'Doe'
  
 select v.Name as VICTIM from Victim v where Name like '%Doe%' or exists (select s.Name as SUSPECT from Suspect s where s.Name like '%Doe%');
 
 /*
 John Doe
 */

 -- 9 Retrieve the names of persons involved in open cases and closed cases.

select v.Name as VictimName ,s.Name as SuspectName,c.Status  from Victim v join Crime c on c.CrimeID = v.CrimeID join Suspect s on s.CrimeID=c.CrimeID where c.Status in ('Open','Closed') ;

/*
John Doe	    Robber 1	Open
Alice Johnson	   Suspect 1	Closed
*/

-- 10 . List incident types where there are persons aged 30 or 35 involved.

-- 11 . Find persons involved in incidents of the same type as 'Robbery'.

select v.Name as VictimName ,s.Name as SuspectName,c.IncidentType  from Victim v join Crime c on c.CrimeID = v.CrimeID join Suspect s on s.CrimeID=c.CrimeID where c.IncidentType='Robbery';

/*
John Doe	Robber 1	Robbery
*/

-- 12 List incident types with more than one open case.

select IncidentType from Crime where Status = 'Open' group by Status having count(Status)>1;

/*
no output because there is not more than 1 open case
*/

-- 13 List all incidents with suspects whose names also appear as victims in other incidents.

select c.* from Crime c join Suspect s on c.CrimeID = s.CrimeID join Victim v ON c.CrimeID = v.CrimeID where v.Name = s.Name;
/*
no suspect name is appeared as victim name
*/

-- 14 Retrieve all incidents along with victim and suspect details

select * from Crime c left join Suspect s on c.CrimeID = s.CrimeID left join Victim v ON c.CrimeID = v.CrimeID;

/*
1	Robbery	     2023-09-15	   123    Main St, Cityville	Armed robbery at a convenience store	    Open	                1	1	Robber 1	Armed and masked robber	     Previous robbery convictions	1	1	John Doe	    johndoe@example.com	Minor     injuries
2	Homicide	 2023-09-20	   456    Elm St, Townsville	Investigation into a murder case	        Under Investigation	    2	2	Unknown	    Investigation ongoing		                                2	2	Jane Smith	    janesmith@example.com	      Deceased
3	Theft	     2023-09-10	   789    Oak St, Villagetown	Shoplifting incident at a mall	            Closed               	3	3	Suspect 1	Shoplifting suspect	         Prior shoplifting arrests	    3	3	Alice Johnson	alicejohnson@example.com	   None
*/

-- 15  Find incidents where the suspect is older than any victim.

-- 16 Find suspects involved in multiple incidents

select s.Name,count(*),c.* from Suspect s join Crime c on s.CrimeID = c.CrimeID group by s.name having count(*)>1;
/*
no suspect involved in multiple incidents
*/

-- 17 List incidents with no suspects involved.
select c.* from Suspect s left join Crime c on s.CrimeID = c.CrimeID where s.SuspectID is null;  


/*
all incidents have suspects
*/

-- 18 List all cases where at least one incident is of type 'Homicide' and all other incidents are of type 'Robbery'

select * from Crime where IncidentType in('Homicide','Robbery');

/*
1	Robbery	       2023-09-15	123 Main St, Cityville	Armed robbery at a convenience store	    Open
2	Homicide	2023-09-20	456 Elm St, Townsville	Investigation into a murder case	    Under Investigation

*/
-- 19 Retrieve a list of all incidents and the associated suspects, showing suspects for each incident, or 'No Suspect' if there are none

select * from Crime c left join Suspect s on c.CrimeID = s.CrimeID;

/*
1	Robbery	    2023-09-15	123 Main St, Cityville	Armed robbery at a convenience store	   Open                   1	1	Robber1    Armed and masked robber	Previous robbery convictions
2	Homicide	2023-09-20	456 Elm St, Townsville	Investigation into a murder case    Under Investigation	   2	2	Unknown	                               Investigation ongoing	
3	Theft	    2023-09-10	789 Oak St, Villagetown	Shoplifting incident at a mall	            Closed	           3	3	Suspect1      Shoplifting suspect	Prior shoplifting arrests
*/

-- 20  List all suspects who have been involved in incidents with incident types 'Robbery' or 'Assault'

select s.*, c.IncidentType from Crime c  join Suspect s on c.CrimeID = s.CrimeID where IncidentType in ('Robbery','Assault');

/*
1	1	Robber    1	    Armed and masked robber    	Previous robbery convictions	Robbery
*/
